BIND_PORT=8000
ELASTICSEARCH_URL=elasticsearch
ELASTICSEARCH_PORT=9200
DEBUG=true
DMC_URL=SET_DMC_URL_HERE
DMC_PORT=8080
DMC_USER=dojo
DMC_PASSWORD=dojo
DOJO_URL=http://SET_DOJO_URL_HERE:8000
DMC_LOCAL_DIR=/path_to/dojo/dmc
REDIS_HOST=redis1
DOCKERHUB_URL=https://hub.docker.com/v2
DOCKERHUB_USER=username_here
DOCKERHUB_PWD=pwd_here
